# HttpArena

./: .gitignore
frameworks/actix-websocket/: meta.json
frameworks/aspnet-websocket/: meta.json
frameworks/bun-websocket/: meta.json
frameworks/deno-websocket/: meta.json
frameworks/dogrider/: Dockerfile  Program.cs  README.md  meta.json  riderdog.csproj
frameworks/effinitive/: meta.json
frameworks/fleck/: Program.cs  meta.json
frameworks/genhttp-11/: Project.cs  genhttp.csproj  meta.json
frameworks/go-websocket/: meta.json
frameworks/helidon-production/: meta.json
frameworks/helidon-tuned/: meta.json
frameworks/hyperf/: meta.json
frameworks/ioxide/: ioxide-arena.csproj  meta.json
frameworks/lute/: meta.json
frameworks/minima-sync/: Dockerfile  Program.cs  README.md  meta.json  minima-sync.csproj
frameworks/minima-ws/: Dockerfile  Program.cs  README.md  meta.json  minima-ws.csproj
frameworks/node-websocket/: meta.json
frameworks/roadrunner/: README.md  meta.json  rebar.config
frameworks/roda/: app.rb
frameworks/simplew/: meta.json
frameworks/slimeweb/: meta.json
frameworks/spring-boot/: meta.json
frameworks/swerver/: Dockerfile
frameworks/swoole-websocket/: meta.json
frameworks/symfony-spawn-tas/: Dockerfile  composer.json
frameworks/tokio-ws/: Cargo.toml  Dockerfile  README.md  meta.json
frameworks/true-async-server/: Dockerfile  README.md  entry.php
frameworks/typev/: Dockerfile  meta.json
frameworks/workerman-websocket/: meta.json
frameworks/wtx-http2/: Cargo.toml  Dockerfile
frameworks/zix/: Dockerfile  build.zig  build.zig.zon  meta.json
frameworks/zix-grpc/: Dockerfile  build.zig  build.zig.zon  meta.json
scripts/: validate-ws.py  validate.sh
scripts/lib/: framework.sh  profiles.sh
site/data/: api-16-1024.json  api-4-256.json  async-db-1024.json  baseline-4096.json  baseline-512.json  baseline-h2-1024.json  baseline-h2-256.json  baseline-h2c-1024.json  baseline-h2c-256.json  baseline-h2c-4096.json  baseline-h3-64.json  crud-4096.json  echo-ws-16384.json  (+35 more)
(+43 files in other folders)
