<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Minima</RootNamespace>
        <AssemblyName>minima-sync</AssemblyName>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <Optimize>true</Optimize>
    </PropertyGroup>

</Project>
